<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Excercise U2-W2-D1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .exc1 {
        background-color: blue;
        color: white;
        padding: 1.5rem;
        text-align: center;
        border: 1px solid black;
      }
      .exc2 {
        background-color: yellow;
        color: black;
        padding: 1.5rem;
        text-align: center;
        border: 1px solid black;
      }
      .exc3 {
        background-color: green;
        color: white;
        padding: 1.5rem;
        text-align: center;
        border: 1px solid black;
      }
      .exc4 {
        background-color: red;
        color: white;
        padding: 1.5rem;
        text-align: center;
        border: 1px solid black;
      }
      .exc5p {
        background-color: aquamarine;
        color: white;
        padding: 1.5rem;
        text-align: center;
        border: 1px solid black;
      }
      .exc5s {
        background-color: gray;
        color: white;
        padding: 1.5rem;
        text-align: center;
        border: 1px solid black;
      }
      .exc6 {
        background-color: rgb(38, 38, 38);
        color: white;
        padding: 1.5rem;
        text-align: center;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center fw-bold">Pratica con il Grid System</h1>
    <!-- ESERCIZIO 1 -->
    <div class="container">
      <h2 class="text-center fw-semibold">Esercizio 1</h2>
      <div class="row">
        <div class="col-md-4 exc1">Column 1</div>
        <div class="col-md-4 exc1">Column 2</div>
        <div class="col-md-4 exc1">Column 3</div>
      </div>
    </div>
    <!-- ESERCIZIO 2 -->
    <div class="container">
      <h2 class="text-center fw-semibold">Esercizio 2</h2>
      <div class="row">
        <div class="col-sm-12 col-md-4 exc2">Column 1</div>
        <div class="col-sm-12 col-md-4 exc2">Column 2</div>
        <div class="col-sm-12 col-md-4 exc2">Column 3</div>
      </div>
    </div>
    <!-- ESERCIZIO 3 -->
    <div class="container">
      <h2 class="text-center fw-semibold">Esercizio 3</h2>
      <div class="row">
        <div class="col-4 exc3">Column 1</div>
        <div class="col-4 exc3">Column 2</div>
        <div class="col-4 exc3">Column 3</div>
      </div>
      <div class="row">
        <div class="col-sm-4 exc3">Column 1</div>
        <div class="col-sm-4 exc3">Column 2</div>
        <div class="col-sm-4 exc3">Column 3</div>
      </div>
      <div class="row">
        <div class="col-md-4 exc3">Column 1</div>
        <div class="col-md-4 exc3">Column 2</div>
        <div class="col-md-4 exc3">Column 3</div>
      </div>
      <div class="row">
        <div class="col-lg-4 exc3">Column 1</div>
        <div class="col-lg-4 exc3">Column 2</div>
        <div class="col-lg-4 exc3">Column 3</div>
      </div>
      <div class="row">
        <div class="col-xl-4 exc3">Column 1</div>
        <div class="col-xl-4 exc3">Column 2</div>
        <div class="col-xl-4 exc3">Column 3</div>
      </div>
      <div class="row">
        <div class="col-xxl-4 exc3">Column 1</div>
        <div class="col-xxl-4 exc3">Column 2</div>
        <div class="col-xxl-4 exc3">Column 3</div>
      </div>
    </div>
    <!-- ESERCIZIO 4  -->
    <div class="container">
      <h2 class="text-center fw-semibold">Esercizio 4</h2>
      <div class="row">
        <div class="col-xl-3 exc4">Column 1</div>
        <div class="col-xl-6 exc4">Column 2</div>
        <div class="col-xl-3 exc4">Column 3</div>
      </div>
    </div>
    <!-- ESERCIZIO 5 -->
    <div class="container">
      <h2 class="text-center fw-semibold">Esercizio 5</h2>
      <div class="row">
        <div class="col-xl-4 col-md-12 exc5p"></div>
        <div class="col-xl-8 col-md-12 exc5p">
          <div class="row">
            <div class="col-xl-6 col-md-12 exc5s">Column 1</div>
            <div class="col-xl-6 col-md-12 exc5s">Column 2</div>
          </div>
        </div>
      </div>
    </div>
    <!-- ESERCIZIO 6 -->
    <div class="container">
      <h2 class="text-center fw-semibold">Esercizio 4</h2>
      <div class="row">
        <div class="col-xl-6 exc6">Column 1</div>
        <div class="col-xl-6 offset-2 exc6">Column 2</div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
